# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ANONYMOUS_TOKEN_SECRET_KEY=

# DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhiost
DB_PORT=1804
DB_NAME=postgres

# Basic Auth
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Redis
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=
